# BuyMyHouse

./: .gitignore  BuyMyHouse.sln  README.md
AzureFunctions/: AzureFunctions.csproj  MortgageGenerator.cs  SendEmail.cs  Startup.cs  dev.local.settings.json
AzureFunctions/Clients/: MailClient.cs
AzureFunctions/Clients/Abstract/: IMailClient.cs
AzureFunctions/Properties/: launchSettings.json
BuyMyHouse/: AutoMappingProfile.cs  BuyMyHouse.csproj  Program.cs  Startup.cs  appsettings.Development.json
BuyMyHouse/Controllers/: HouseController.cs  MortgageController.cs  UserController.cs
BuyMyHouse/Helpers/: UploadImageHelper.cs
BuyMyHouse/Helpers/Abstract/: IUploadImageHelper.cs
BuyMyHouse/Properties/: launchSettings.json
BuyMyHouse/Services/: HouseService.cs  MortgageService.cs  UserService.cs
BuyMyHouse/Services/Abstract/: IHouseService.cs  IMortgageService.cs  IUserService.cs
BuyMyHouse/Validators/: HouseValidator.cs  UserValidator.cs
DAL/: .gitignore  BuyMyHouseContext.cs  DAL.csproj
DAL/Migrations/: 20221031161943_1.Designer.cs  20221031161943_1.cs  20221031162447_3.Designer.cs  20221031162447_3.cs  20221104170919_initial.Designer.cs  20221104170919_initial.cs  BuyMyHouseContextModelSnapshot.cs
Models/: House.cs  Models.csproj  Mortgage.cs  User.cs
Models/Requests/: HouseRequest.cs  PictureRequest.cs  UserRequest.cs
